{
    "name": "cymba",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.9.0",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.1",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.1",
        "@tanstack/react-query": "^5.55.4",
        "class-variance-authority": "^0.7.0",
        "cmdk": "^0.2.1",
        "lucide-react": "^0.312.0",
        "next": "14.1.0",
        "next-auth": "5.0.0-beta.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.53.0",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@tanstack/eslint-plugin-query": "^5.53.0",
        "@tanstack/react-query-devtools": "^5.55.4",
        "@types/node": "^20.16.5",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@uidotdev/usehooks": "^2.4.1",
        "autoprefixer": "^10.4.20",
        "clsx": "^2.1.1",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "postcss": "^8.4.45",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.6.2",
        "usehooks-ts": "^2.16.0"
    },
    "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
